.employee {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  &-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    &--button {
      font-size: 1.3rem;
      padding: 0.7rem 1rem;
      height: max-content;
    }
  }

  &-insert,
  &-edit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    padding-bottom: 2rem;
    width: 30vw;

    &--heading {
      color: $text-black;
    }

    &--group {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    &--actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      align-items: center;
    }
    &--form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
}
